
PORT = 3000
MONGODB_URL = "mongodb://127.0.0.1:27017/blog_db"
# mongodb://rahatbek_blogdbuser:mz201996716@localhost:27017/rahatbek_blogdb
CAPTCHA_KEY = "6LfWgSIpAAAAACdexGKya3pC3glLkyuWK6v_pZQ2"
SESSION_SECRET= "gtlYmKdUrMopwOG"
JWT_SECRET = "oEOyqfpe2gbrcokk"